SHOW_ALL_LOGS=False
DEVELOPMENT_DATABASE=False
DJANGO_SECRET_KEY='your-django-secret-key'
DJANGO_DEBUG=False
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
DATABASE_URL=postgres://username:password@your_production_db_host/your_production_db_name
