SHOW_ALL_LOGS=True
# Switch to False to use the production database, NOT RECOMMENDED
DEVELOPMENT_DATABASE=True

# Django Secret Key (Change this in production)
DJANGO_SECRET_KEY='your-django-secret-key'

# Debug mode (Set to False in production)
DJANGO_DEBUG=True

# Cloudinary URL (Format: cloudinary://api_key:api_secret@cloud_name)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Database URLs (Change these accordingly)
DEVELOPMENT_DATABASE_URL=postgres://username:password@localhost:5432/your_dev_db_name
DATABASE_URL=postgres://username:password@your_production_db_host/your_production_db_name

# Development Server Configuration
DEV_SERVER_HOST=your_dev_server_ip
DEV_SERVER_FRONTEND_PORT=your_frontend_port
DEV_SERVER_PORT=your_backend_port
